# SonarQube server URL
sonar.host.url=http://your-sonar-server-url:9000

# SonarQube project key
sonar.projectKey=your_project_key

# SonarQube project name
sonar.projectName=Your Project Name

# SonarQube project version
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Path to tests
sonar.tests=test

# Encoding of sources files
sonar.sourceEncoding=UTF-8
