# SonarQube server URL
sonar.host.url=http://sonarcloud.io
sonar.verbose=true
sonar.organization=francis-123

# SonarQube project key
sonar.projectKey=francis-123_francis123

# SonarQube project name
sonar.projectName=francis123
sonar.language=java

# SonarQube project version
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.


# Encoding of sources files
sonar.sourceEncoding=UTF-8
